0% : Error in translation:
 median 0.11 m
  mean 0.15 m
Error in rotation:
 median 4.29 degrees
 mean 6.46 degree 
10% : Error in translation:
 median 0.16 m
  mean 0.21 m
Error in rotation:
 median 5.28 degrees
 mean 7.09 degree 
20% : Error in translation:
 median 0.26 m
  mean 0.29 m
Error in rotation:
 median 7.51 degrees
 mean 9.21 degree 
30% : Error in translation:
 median 0.36 m
  mean 0.39 m
Error in rotation:
 median 10.72 degrees
 mean 12.78 degree 
40% : Error in translation:
 median 0.50 m
  mean 0.51 m
Error in rotation:
 median 14.80 degrees
 mean 17.39 degree 
50% : Error in translation:
 median 0.63 m
  mean 0.63 m
Error in rotation:
 median 19.45 degrees
 mean 22.38 degree 
60% : Error in translation:
 median 0.70 m
  mean 0.73 m
Error in rotation:
 median 23.76 degrees
 mean 26.59 degree 
