0% : Error in translation:
 median 0.27 m
  mean 0.34 m
Error in rotation:
 median 12.15 degrees
 mean 17.32 degree 
10% : Error in translation:
 median 0.36 m
  mean 0.39 m
Error in rotation:
 median 17.78 degrees
 mean 22.34 degree 
20% : Error in translation:
 median 0.50 m
  mean 0.52 m
Error in rotation:
 median 27.92 degrees
 mean 31.01 degree 
30% : Error in translation:
 median 0.64 m
  mean 0.64 m
Error in rotation:
 median 37.50 degrees
 mean 38.47 degree 
40% : Error in translation:
 median 0.77 m
  mean 0.74 m
Error in rotation:
 median 43.93 degrees
 mean 44.34 degree 
50% : Error in translation:
 median 0.85 m
  mean 0.82 m
Error in rotation:
 median 48.61 degrees
 mean 49.10 degree 
60% : Error in translation:
 median 0.90 m
  mean 0.87 m
Error in rotation:
 median 52.43 degrees
 mean 52.86 degree 
