0% : Error in translation:
 median 28.81 m
  mean 28.82 m
Error in rotation:
 median 39.01 degrees
 mean 41.81 degree 
10% : Error in translation:
 median 0.52 m
  mean 0.54 m
Error in rotation:
 median 22.32 degrees
 mean 25.30 degree 
20% : Error in translation:
 median 0.44 m
  mean 0.47 m
Error in rotation:
 median 20.76 degrees
 mean 22.93 degree 
30% : Error in translation:
 median 0.40 m
  mean 0.44 m
Error in rotation:
 median 20.23 degrees
 mean 21.51 degree 
40% : Error in translation:
 median 0.38 m
  mean 0.42 m
Error in rotation:
 median 19.44 degrees
 mean 20.58 degree 
50% : Error in translation:
 median 0.36 m
  mean 0.41 m
Error in rotation:
 median 18.75 degrees
 mean 19.86 degree 
