0% : Error in translation:
 median 0.19 m
  mean 0.22 m
Error in rotation:
 median 12.15 degrees
 mean 13.41 degree 
10% : Error in translation:
 median 0.26 m
  mean 0.31 m
Error in rotation:
 median 14.61 degrees
 mean 15.92 degree 
20% : Error in translation:
 median 0.32 m
  mean 0.37 m
Error in rotation:
 median 17.82 degrees
 mean 19.05 degree 
30% : Error in translation:
 median 0.39 m
  mean 0.43 m
Error in rotation:
 median 20.23 degrees
 mean 21.22 degree 
40% : Error in translation:
 median 0.42 m
  mean 0.46 m
Error in rotation:
 median 21.12 degrees
 mean 22.59 degree 
50% : Error in translation:
 median 0.45 m
  mean 0.49 m
Error in rotation:
 median 21.41 degrees
 mean 23.43 degree 
