0% : Error in translation:
 median 0.19 m
  mean 0.22 m
Error in rotation:
 median 12.15 degrees
 mean 13.41 degree 
10% : Error in translation:
 median 0.31 m
  mean 0.36 m
Error in rotation:
 median 16.89 degrees
 mean 17.76 degree 
20% : Error in translation:
 median 0.38 m
  mean 0.42 m
Error in rotation:
 median 19.37 degrees
 mean 20.59 degree 
30% : Error in translation:
 median 0.42 m
  mean 0.46 m
Error in rotation:
 median 21.18 degrees
 mean 22.31 degree 
40% : Error in translation:
 median 0.46 m
  mean 0.49 m
Error in rotation:
 median 21.78 degrees
 mean 23.52 degree 
50% : Error in translation:
 median 0.49 m
  mean 0.51 m
Error in rotation:
 median 22.30 degrees
 mean 24.47 degree 
