10% : Error in translation:
 median 0.27 m
  mean 0.33 m
Error in rotation:
 median 8.40 degrees
 mean 12.49 degree20% : Error in translation:
 median 0.39 m
  mean 0.44 m
Error in rotation:
 median 14.04 degrees
 mean 19.88 degree30% : Error in translation:
 median 0.53 m
  mean 0.56 m
Error in rotation:
 median 21.13 degrees
 mean 28.15 degree40% : Error in translation:
 median 0.64 m
  mean 0.67 m
Error in rotation:
 median 27.83 degrees
 mean 35.55 degree 
50% : Error in translation:
 median 0.73 m
  mean 0.75 m
Error in rotation:
 median 34.64 degrees
 mean 41.17 degree 
60% : Error in translation:
 median 0.81 m
  mean 0.82 m
Error in rotation:
 median 40.39 degrees
 mean 44.89 degree 
70% : Error in translation:
 median 0.87 m
  mean 0.87 m
Error in rotation:
 median 43.69 degrees
 mean 47.07 degree 
80% : Error in translation:
 median 0.92 m
  mean 0.91 m
Error in rotation:
 median 46.57 degrees
 mean 49.14 degree 
90% : Error in translation:
 median 0.97 m
  mean 0.97 m
Error in rotation:
 median 47.41 degrees
 mean 50.54 degree 
