0% : Error in translation:
 median 1.13 m
  mean 1.18 m
Error in rotation:
 median 51.43 degrees
 mean 54.05 degree 
10% : Error in translation:
 median 0.87 m
  mean 0.88 m
Error in rotation:
 median 46.37 degrees
 mean 52.58 degree 
20% : Error in translation:
 median 0.85 m
  mean 0.83 m
Error in rotation:
 median 44.29 degrees
 mean 50.86 degree 
30% : Error in translation:
 median 0.81 m
  mean 0.78 m
Error in rotation:
 median 41.15 degrees
 mean 47.86 degree 
40% : Error in translation:
 median 0.76 m
  mean 0.74 m
Error in rotation:
 median 38.15 degrees
 mean 44.41 degree 
50% : Error in translation:
 median 0.70 m
  mean 0.69 m
Error in rotation:
 median 34.90 degrees
 mean 40.50 degree 
