0% : Error in translation:
 median 0.19 m
  mean 0.25 m
Error in rotation:
 median 6.36 degrees
 mean 8.50 degree 
10% : Error in translation:
 median 0.31 m
  mean 0.36 m
Error in rotation:
 median 11.71 degrees
 mean 18.47 degree 
20% : Error in translation:
 median 0.50 m
  mean 0.52 m
Error in rotation:
 median 23.62 degrees
 mean 32.08 degree 
30% : Error in translation:
 median 0.66 m
  mean 0.66 m
Error in rotation:
 median 34.26 degrees
 mean 41.41 degree 
40% : Error in translation:
 median 0.76 m
  mean 0.75 m
Error in rotation:
 median 40.84 degrees
 mean 46.96 degree 
50% : Error in translation:
 median 0.83 m
  mean 0.81 m
Error in rotation:
 median 44.29 degrees
 mean 50.12 degree 
