0% : Error in translation:
 median 0.22 m
  mean 0.31 m
Error in rotation:
 median 5.06 degrees
 mean 8.92 degree 
10% : Error in translation:
 median 0.44 m
  mean 0.46 m
Error in rotation:
 median 12.18 degrees
 mean 16.30 degree 
20% : Error in translation:
 median 0.58 m
  mean 0.59 m
Error in rotation:
 median 16.81 degrees
 mean 21.84 degree 
30% : Error in translation:
 median 0.63 m
  mean 0.69 m
Error in rotation:
 median 21.23 degrees
 mean 26.70 degree 
40% : Error in translation:
 median 0.67 m
  mean 0.74 m
Error in rotation:
 median 27.07 degrees
 mean 31.52 degree 
50% : Error in translation:
 median 0.68 m
  mean 0.78 m
Error in rotation:
 median 33.34 degrees
 mean 36.35 degree 
