10% : Error in translation:
 median 0.28 m
  mean 0.34 m
Error in rotation:
 median 6.52 degrees
 mean 9.94 degree20% : Error in translation:
 median 0.33 m
  mean 0.38 m
Error in rotation:
 median 9.00 degrees
 mean 11.88 degree30% : Error in translation:
 median 0.42 m
  mean 0.43 m
Error in rotation:
 median 11.99 degrees
 mean 14.54 degree40% : Error in translation:
 median 0.51 m
  mean 0.50 m
Error in rotation:
 median 15.20 degrees
 mean 17.55 degree 
50% : Error in translation:
 median 0.58 m
  mean 0.57 m
Error in rotation:
 median 18.36 degrees
 mean 20.62 degree 
60% : Error in translation:
 median 0.65 m
  mean 0.63 m
Error in rotation:
 median 22.27 degrees
 mean 23.72 degree 
70% : Error in translation:
 median 0.69 m
  mean 0.67 m
Error in rotation:
 median 25.71 degrees
 mean 26.86 degree 
80% : Error in translation:
 median 0.71 m
  mean 0.70 m
Error in rotation:
 median 29.88 degrees
 mean 30.40 degree 
90% : Error in translation:
 median 0.72 m
  mean 0.72 m
Error in rotation:
 median 34.49 degrees
 mean 34.75 degree 
