0% : Error in translation:
 median 0.71 m
  mean 0.74 m
Error in rotation:
 median 40.13 degrees
 mean 39.07 degree 
10% : Error in translation:
 median 0.73 m
  mean 0.73 m
Error in rotation:
 median 36.13 degrees
 mean 40.47 degree 
20% : Error in translation:
 median 0.72 m
  mean 0.75 m
Error in rotation:
 median 31.91 degrees
 mean 38.21 degree 
30% : Error in translation:
 median 0.71 m
  mean 0.76 m
Error in rotation:
 median 28.69 degrees
 mean 35.77 degree 
40% : Error in translation:
 median 0.67 m
  mean 0.74 m
Error in rotation:
 median 25.84 degrees
 mean 33.17 degree 
50% : Error in translation:
 median 0.66 m
  mean 0.72 m
Error in rotation:
 median 23.14 degrees
 mean 30.49 degree 
