0% : Error in translation:
 median 0.22 m
  mean 0.31 m
Error in rotation:
 median 5.06 degrees
 mean 8.92 degree 
10% : Error in translation:
 median 0.52 m
  mean 0.55 m
Error in rotation:
 median 14.09 degrees
 mean 21.28 degree 
20% : Error in translation:
 median 0.60 m
  mean 0.66 m
Error in rotation:
 median 22.04 degrees
 mean 29.12 degree 
30% : Error in translation:
 median 0.64 m
  mean 0.72 m
Error in rotation:
 median 28.50 degrees
 mean 34.40 degree 
40% : Error in translation:
 median 0.67 m
  mean 0.76 m
Error in rotation:
 median 33.50 degrees
 mean 38.98 degree 
50% : Error in translation:
 median 0.68 m
  mean 0.78 m
Error in rotation:
 median 39.58 degrees
 mean 43.52 degree 
