10% : Error in translation:
 median 0.39 m
  mean 0.51 m
Error in rotation:
 median 7.59 degrees
 mean 10.93 degree 
20% : Error in translation:
 median 0.67 m
  mean 0.75 m
Error in rotation:
 median 14.51 degrees
 mean 17.29 degree 
30% : Error in translation:
 median 0.94 m
  mean 0.98 m
Error in rotation:
 median 21.68 degrees
 mean 25.37 degree 
40% : Error in translation:
 median 1.15 m
  mean 1.16 m
Error in rotation:
 median 27.09 degrees
 mean 31.56 degree 
50% : Error in translation:
 median 1.28 m
  mean 1.28 m
Error in rotation:
 median 31.64 degrees
 mean 35.54 degree 
60% : Error in translation:
 median 1.36 m
  mean 1.36 m
Error in rotation:
 median 34.65 degrees
 mean 37.98 degree 
