0% : Error in translation:
 median 0.25 m
  mean 0.38 m
Error in rotation:
 median 5.27 degrees
 mean 9.04 degree 
10% : Error in translation:
 median 0.44 m
  mean 0.54 m
Error in rotation:
 median 7.96 degrees
 mean 11.54 degree 
20% : Error in translation:
 median 0.74 m
  mean 0.78 m
Error in rotation:
 median 13.06 degrees
 mean 17.60 degree 
30% : Error in translation:
 median 1.00 m
  mean 1.01 m
Error in rotation:
 median 18.99 degrees
 mean 24.65 degree 
40% : Error in translation:
 median 1.17 m
  mean 1.16 m
Error in rotation:
 median 25.62 degrees
 mean 30.46 degree 
50% : Error in translation:
 median 1.27 m
  mean 1.25 m
Error in rotation:
 median 28.46 degrees
 mean 33.95 degree 
