0% : Error in translation:
 median 1.53 m
  mean 1.46 m
Error in rotation:
 median 41.09 degrees
 mean 45.69 degree 
10% : Error in translation:
 median 1.43 m
  mean 1.39 m
Error in rotation:
 median 32.68 degrees
 mean 37.60 degree 
20% : Error in translation:
 median 1.34 m
  mean 1.34 m
Error in rotation:
 median 29.14 degrees
 mean 34.90 degree 
30% : Error in translation:
 median 1.24 m
  mean 1.26 m
Error in rotation:
 median 27.32 degrees
 mean 31.98 degree 
40% : Error in translation:
 median 1.12 m
  mean 1.15 m
Error in rotation:
 median 24.21 degrees
 mean 28.50 degree 
50% : Error in translation:
 median 0.97 m
  mean 1.03 m
Error in rotation:
 median 20.93 degrees
 mean 24.78 degree 
