0% : Error in translation:
 median 0.25 m
  mean 0.38 m
Error in rotation:
 median 5.27 degrees
 mean 9.04 degree 
10% : Error in translation:
 median 0.40 m
  mean 0.51 m
Error in rotation:
 median 7.67 degrees
 mean 10.87 degree 
20% : Error in translation:
 median 0.67 m
  mean 0.75 m
Error in rotation:
 median 14.28 degrees
 mean 17.08 degree 
30% : Error in translation:
 median 0.95 m
  mean 0.98 m
Error in rotation:
 median 21.95 degrees
 mean 25.11 degree 
40% : Error in translation:
 median 1.15 m
  mean 1.16 m
Error in rotation:
 median 27.50 degrees
 mean 31.55 degree 
50% : Error in translation:
 median 1.28 m
  mean 1.28 m
Error in rotation:
 median 31.85 degrees
 mean 35.89 degree 
