0% : Error in translation:
 median 0.30 m
  mean 0.33 m
Error in rotation:
 median 11.29 degrees
 mean 11.84 degree 
10% : Error in translation:
 median 0.46 m
  mean 0.52 m
Error in rotation:
 median 32.93 degrees
 mean 32.28 degree 
20% : Error in translation:
 median 0.54 m
  mean 0.62 m
Error in rotation:
 median 37.23 degrees
 mean 37.84 degree 
30% : Error in translation:
 median 0.65 m
  mean 0.70 m
Error in rotation:
 median 39.87 degrees
 mean 41.80 degree 
40% : Error in translation:
 median 0.73 m
  mean 0.77 m
Error in rotation:
 median 41.62 degrees
 mean 44.14 degree 
50% : Error in translation:
 median 0.77 m
  mean 0.80 m
Error in rotation:
 median 42.30 degrees
 mean 45.08 degree 
