0% : Error in translation:
 median 0.94 m
  mean 1.01 m
Error in rotation:
 median 28.74 degrees
 mean 31.20 degree 
10% : Error in translation:
 median 0.74 m
  mean 0.79 m
Error in rotation:
 median 17.41 degrees
 mean 20.99 degree 
20% : Error in translation:
 median 0.79 m
  mean 0.83 m
Error in rotation:
 median 17.05 degrees
 mean 21.32 degree 
30% : Error in translation:
 median 0.83 m
  mean 0.86 m
Error in rotation:
 median 23.10 degrees
 mean 26.85 degree 
40% : Error in translation:
 median 0.83 m
  mean 0.86 m
Error in rotation:
 median 25.92 degrees
 mean 30.66 degree 
50% : Error in translation:
 median 0.81 m
  mean 0.84 m
Error in rotation:
 median 26.19 degrees
 mean 31.32 degree 
