0% : Error in translation:
 median 0.30 m
  mean 0.33 m
Error in rotation:
 median 11.29 degrees
 mean 11.84 degree 
10% : Error in translation:
 median 0.52 m
  mean 0.55 m
Error in rotation:
 median 20.14 degrees
 mean 23.68 degree 
20% : Error in translation:
 median 0.70 m
  mean 0.74 m
Error in rotation:
 median 32.63 degrees
 mean 36.44 degree 
30% : Error in translation:
 median 0.80 m
  mean 0.84 m
Error in rotation:
 median 40.29 degrees
 mean 43.62 degree 
40% : Error in translation:
 median 0.87 m
  mean 0.90 m
Error in rotation:
 median 44.04 degrees
 mean 47.38 degree 
50% : Error in translation:
 median 0.90 m
  mean 0.92 m
Error in rotation:
 median 45.75 degrees
 mean 49.35 degree 
